<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Message Subject or Title</title>
  <style type="text/css">
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}

    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}

    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: black !important;}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {
      color: #EC5637;
      text-decoration: none;
    }


    /***************************************************
    ****************************************************
    MOBILE TARGETING
    ****************************************************
    ***************************************************/
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }

    }

    /* More Specific Targeting */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */



  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
  <style type="text/css">
  
  </style>
  <![endif]-->   

  <!-- ***********************************************
  ****************************************************
  END MOBILE TARGETING
  ****************************************************
  ************************************************ -->

  <!--[if gte mso 9]>
    <style>
    /* Target Outlook 2007 and 2010 */
    </style>
  <![endif]-->

<style>
  a {
    color: #EC5637;
    text-decoration: none;
  }
  #forgroundTable tr{
    border-bottom:1px solid #ddd;
  }
  #forgroundTable td{
    padding:20px 20px;
  }
  #forgroundTable tr:last-child{
    border-bottom:none;
  }
  ul{
    list-style: none
  }
  li{
    display:inline-block;
  }
  li:after{
    content:"|";
    margin:0px 3px;
    color:#ddd;
  }
  li:last-child:after{
    content:"";
  }
  #footer a{
    color:#999;
  }
  body, p{
    font-family: Georgia,'Times New Roman',Serif;
    color:#333;
    line-height:23px !important;
  }
</style>

</head>
<body style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td valign="top"> 
    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" id="forgroundTable">

      <tr style="border-bottom: 1px solid #ddd;">
        <td width="600" valign="top" align="center" style="padding: 20px 20px;">
          <a href="http://holstee.com" target="_blank" style="color: #EC5637;text-decoration: none;">
            <img class="image_fix" src="http://cdn.shopify.com/s/files/1/0031/5352/files/holstee_logo_2.png?4803" alt="Holstee" title="Holstee Logo" width="150" height="30">
          </a>
        </td>
      </tr>
      <tr style="border-bottom: 1px solid #ddd;">
        <td width="600" valign="top" style="padding: 20px 20px;">

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">Thanks for purchasing a Holstee Gift Card!</p>

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">Here is a link to view or print your gift card:</p>

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;"><a href="http://htmlemailboilerplate.com" target="_blank" title="Styling Links" style="color: #EC5637;text-decoration: none;">xxxxxLINKxxxxxx</a></p>

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">If this is for a friend, just note the number on the card or privately share the link with them.</p>

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">Thanks again for shopping at Holstee and as always let us know if you have any questions,</p>

          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">Best wishes from Brooklyn,<br>
          Helen, Community Love Director at Holstee</p><p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">

        </p></td>
      </tr>
      <tr style="border-bottom: 1px solid #ddd;">
        <td width="600" valign="top" align="center" style="padding: 20px 20px;">
          <p style="font-family: Georgia,'Times New Roman',Serif;color: #333;line-height: 23px;">For any other questions or concerns, feel free to give us a ring at <a href="tel:9173360603" class="mobile_link" style="color: #EC5637;text-decoration: none;">(917) 336-0603</a> or email us at <a href="mailto:urgent@holstee.com" style="color: #EC5637;text-decoration: none;">urgent@holstee.com</a>.</p>
        </td>
      </tr>
      <tr id="footer" style="border-bottom: 1px solid #ddd;">
        <td width="600" valign="top" align="center" style="padding: 20px 20px;">
          <ul style="list-style: none;">
            <li style="display: inline-block;"><a href="http://pinterest.com/holstee" target="_blank" style="color: #999;text-decoration: none;">Pinterest</a></li>
            <li style="display: inline-block;"><a href="http://twitter.com/holstee" target="_blank" style="color: #999;text-decoration: none;">Twitter</a></li>
            <li style="display: inline-block;"><a href="http://facebook.com/holstee" target="_blank" style="color: #999;text-decoration: none;">Facebook</a></li>
            <li style="display: inline-block;"><a href="http://instagram.com/holstee" target="_blank" style="color: #999;text-decoration: none;">Instagram</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <!-- End example table -->

    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>